# practica05asp.net

./: Empresa22.csproj  Empresa22.sln  Program.cs  appsettings.json
Controllers/: CategoriumsController.cs  ClientesController.cs  DetalleVentumsController.cs  EmpleadoesController.cs  HomeController.cs  ProductoesController.cs  VentumsController.cs
Models/: Categorium.cs  Cliente.cs  DetalleVentum.cs  Empleado.cs  Empresa2Context.cs  ErrorViewModel.cs  Producto.cs  Ventum.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categoriums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DetalleVentums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empleadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
Views/Ventums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
datatable/datatable/js/: dataTables.bulma.mjs  dataTables.material.min.mjs
wwwroot/js/: dataTables.bulma.min.mjs  dataTables.jqueryui.min.mjs  dataTables.jqueryui.mjs  dataTables.material.js  dataTables.material.min.js  dataTables.material.mjs
